This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 01-apha-2023-slide-deck.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: 01-apha-2023-slide-deck-blx.bib
Database file #2: 01-apha-2023-slide-deck.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 9 entries,
            6399 wiz_defined-function locations,
            1285 strings with 18602 characters,
and the built_in function-call counts, 70837 in all, are:
= -- 4997
> -- 2225
< -- 313
+ -- 2705
- -- 1530
* -- 5066
:= -- 8392
add.period$ -- 0
call.type$ -- 9
change.case$ -- 8
chr.to.int$ -- 192
cite$ -- 16
duplicate$ -- 6379
empty$ -- 6153
format.name$ -- 489
if$ -- 13450
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 0
newline$ -- 370
num.names$ -- 365
pop$ -- 2772
preamble$ -- 1
purify$ -- 133
quote$ -- 0
skip$ -- 1663
stack$ -- 0
substring$ -- 10173
swap$ -- 1544
text.length$ -- 289
text.prefix$ -- 8
top$ -- 1
type$ -- 294
warning$ -- 0
while$ -- 915
width$ -- 0
write$ -- 362
