\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{01-apha-2023-slide-deck-blx,01-apha-2023-slide-deck}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\citation{niall_statista}
\abx@aux@cite{0}{niall_statista}
\abx@aux@segm{0}{0}{niall_statista}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Racial Disparities During the COVID-19 Pandemic}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Racial Disparities During the COVID-19 Pandemic}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{2/2}{Racial Disparities During the COVID-19 Pandemic}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{What is Food Insecurity?}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{3}{What is Food Insecurity?}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{3/3}{What is Food Insecurity?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{coleman-jensen_household_2020}
\abx@aux@cite{0}{coleman-jensen_household_2020}
\abx@aux@segm{0}{0}{coleman-jensen_household_2020}
\citation{coleman-jensen_statistical_2022}
\abx@aux@cite{0}{coleman-jensen_statistical_2022}
\abx@aux@segm{0}{0}{coleman-jensen_statistical_2022}
\citation{shaker_redlining_2022}
\abx@aux@cite{0}{shaker_redlining_2022}
\abx@aux@segm{0}{0}{shaker_redlining_2022}
\citation{swann_household_2017}
\abx@aux@cite{0}{swann_household_2017}
\abx@aux@segm{0}{0}{swann_household_2017}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{4/4}{What is Food Insecurity?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\citation{gundersen_food_2015}
\abx@aux@cite{0}{gundersen_food_2015}
\abx@aux@segm{0}{0}{gundersen_food_2015}
\citation{seligman_hunger_2010}
\abx@aux@cite{0}{seligman_hunger_2010}
\abx@aux@segm{0}{0}{seligman_hunger_2010}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{5/5}{What is Food Insecurity?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Research Question and Hypothesis}{6}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{6}{Research Question and Hypothesis}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{6/6}{Research Question and Hypothesis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Methods}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Methods}{7}{Methods}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Variables}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{7}{Variables}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{7/7}{Variables}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{8/8}{Variables}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\citation{besag_spatial_1974}
\abx@aux@cite{0}{besag_spatial_1974}
\abx@aux@segm{0}{0}{besag_spatial_1974}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Model Specification}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{9}{Model Specification}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{9/9}{Model Specification}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{10/10}{Model Specification}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Results}{11}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{10}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Results}{11}{Results}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Descriptives}{11}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{11}{Descriptives}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{11/11}{Descriptives}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Spatial Models w/ INLA (JHU Data)}{12}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{12}{Spatial Models w/ INLA (JHU Data)}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{12/12}{Spatial Models w/ INLA (JHU Data)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{13/13}{Spatial Models w/ INLA (JHU Data)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Spatial Models w/ INLA (CDC Data)}{14}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{14}{Spatial Models w/ INLA (CDC Data)}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{14/14}{Spatial Models w/ INLA (CDC Data)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{State Sensitivity Analysis: Spatial Models w/ INLA (CDC Data)}{15}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{15}{State Sensitivity Analysis: Spatial Models w/ INLA (CDC Data)}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{15/15}{State Sensitivity Analysis: Spatial Models w/ INLA (CDC Data)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{2}{16/16}{State Sensitivity Analysis: Spatial Models w/ INLA (CDC Data)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Conclusion}{17}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{16}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Conclusion}{17}{Conclusion}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Conclusions}{17}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{17}{Conclusions}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{17/17}{Conclusions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Acknowledgements}{18}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{18}{Acknowledgements}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{18/18}{Acknowledgements}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{18}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{18}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {18}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {18}}}
\abx@aux@read@bbl@mdfivesum{3E6AF99DE98C69FE83BDE0348F1CCAC0}
\gdef \@abspage@last{18}
