This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 01-apha-2023-slide-deck.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: 01-apha-2023-slide-deck-blx.bib
Database file #2: 01-apha-2023-slide-deck.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 8 entries,
            6399 wiz_defined-function locations,
            1280 strings with 18461 characters,
and the built_in function-call counts, 66463 in all, are:
= -- 4725
> -- 2143
< -- 285
+ -- 2611
- -- 1502
* -- 4779
:= -- 7991
add.period$ -- 0
call.type$ -- 8
change.case$ -- 7
chr.to.int$ -- 192
cite$ -- 14
duplicate$ -- 5860
empty$ -- 5724
format.name$ -- 441
if$ -- 12531
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 0
newline$ -- 343
num.names$ -- 318
pop$ -- 2441
preamble$ -- 1
purify$ -- 118
quote$ -- 0
skip$ -- 1483
stack$ -- 0
substring$ -- 9781
swap$ -- 1416
text.length$ -- 264
text.prefix$ -- 7
top$ -- 1
type$ -- 260
warning$ -- 0
while$ -- 861
width$ -- 0
write$ -- 336
