\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{01-apha-2023-slide-deck-blx,01-apha-2023-slide-deck}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@subsectionintoc {0}{1}{What is Food Insecurity?}{2}{0}{0}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{0}{1}{2}{What is Food Insecurity?}}}
\@writefile{nav}{\headcommand {\slideentry {0}{1}{1}{2/2}{What is Food Insecurity?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\citation{coleman-jensen_household_2020}
\abx@aux@cite{0}{coleman-jensen_household_2020}
\abx@aux@segm{0}{0}{coleman-jensen_household_2020}
\citation{coleman-jensen_statistical_2022}
\abx@aux@cite{0}{coleman-jensen_statistical_2022}
\abx@aux@segm{0}{0}{coleman-jensen_statistical_2022}
\citation{shaker_redlining_2022}
\abx@aux@cite{0}{shaker_redlining_2022}
\abx@aux@segm{0}{0}{shaker_redlining_2022}
\citation{swann_household_2017}
\abx@aux@cite{0}{swann_household_2017}
\abx@aux@segm{0}{0}{swann_household_2017}
\@writefile{nav}{\headcommand {\slideentry {0}{1}{2}{3/3}{What is Food Insecurity?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{gundersen_food_2015}
\abx@aux@cite{0}{gundersen_food_2015}
\abx@aux@segm{0}{0}{gundersen_food_2015}
\citation{seligman_hunger_2010}
\abx@aux@cite{0}{seligman_hunger_2010}
\abx@aux@segm{0}{0}{seligman_hunger_2010}
\@writefile{nav}{\headcommand {\slideentry {0}{1}{3}{4/4}{What is Food Insecurity?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@sectionintoc {1}{U.S. County FI and COVID-19 Mortality}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{U.S. County FI and COVID-19 Mortality}{5}{U.S. County FI and COVID-19 Mortality}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Research Question and Hypothesis}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{5}{Research Question and Hypothesis}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{5/5}{Research Question and Hypothesis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Methods I}{6}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{6}{Methods I}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{6/6}{Methods I}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{7/7}{Methods I}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{7}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{7}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {7}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {7}}}
\abx@aux@read@bbl@mdfivesum{F92B521C23FEAB8177EEADAE0507FEDE}
\gdef \@abspage@last{7}
